jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://192.168.1.89\:3306/rap_db?useUnicode\=true&characterEncoding\=utf8&zeroDateTimeBehavior\=convertToNull&noAccessToProcedureBodies\=true
jdbc.username=rap
jdbc.password=rap
redis.host=192.168.1.88
redis.port=7001
redis.timeout=2000
redis.password=PolyHengte
redis.database=0